DATABASE_URL="postgresql://postgres:123456@localhost:5432/phrases_db"
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=phrases_db
DB_PORT=5432
DB_HOST=localhost

CLOUDINARY_CLOUD_NAME=diiqxlieg
CLOUDINARY_API_KEY=827215552665638
CLOUDINARY_API_SECRET=v2_Bg8sWE2NTORKWjYeyZxbGfnc

NEXT_PUBLIC_API_URL=http://localhost:3000
API_URL=http://localhost:3000

# DATABASE_URL="postgresql://postgres:123456@localhost:5432/phrases_db?schema=public"